{
  "name": "briangonzalez",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build --remote",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/db": "^0.14.14",
    "@astrojs/netlify": "^6.3.2",
    "@astrojs/react": "^4.2.7",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "astro": "^5.7.8",
    "jsonwebtoken": "^9.0.2",
    "prismjs": "^1.30.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/prismjs": "^1.26.5"
  }
}
